\documentclass{bsuir}
\usepackage{makecell}
\usepackage{multirow}

\departmentlong{инженерной психологии и эргономики}
\worktitle{Практическая работа \textnumero1\\\textquote{Метод GOMS}}
\titleleft{
    Проверила:\\
    Яцкевич А. Ю.\\
    ~
}
\titleright{
    Выполнил:\\
    Бородин А.Н.\\
    гр. 310901
}
\titlepageyear{2025}

\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{breqn}

\newlength{\tablewidth}
\setlength{\tablewidth}{\textwidth - \parindent}

\renewcommand*{\thesubsection}{\arabic{subsection}}

\begin{document}

\maketitle
\mainmatter

\textbf{Цель работы:}
вычислить продолжительность выполнения задачи.

\textbf{Вариант:}
посредством контекстного меню.

\subsection{Условие}

Сравнить приемы выполнения задачи \textquote{переместить часть текста в
      документе, созданном в текстовом редакторе MS Word}.

Этапы выполнения задания:

\begin{enumerate}
      \item
            найти в текстовом документе текст, выделенный жирным шрифтом;
      \item
            переместить его в другое место документа: (в соответствии с вариантом
            выполнения);
      \item
            вычислить продолжительность выполнения задачи по методу GOMS;
      \item
            оформить отчет.
\end{enumerate}

Текст документа:

\begin{center}
      У адным сяле (не важна — дзе) \\
      Хадзіў Баран у чарадзе. \\
      А гэты дык дурней дурнога — \\
      Не пазнае сваіх варот: \\
      Відаць, што галава слабая. \\
      А лоб дык вось наадварот — \\
      Такога не страчаў ніколі лба я: \\
      \textbf{Разумных бараноў наогул жа нямнога,} \\
      Калі няма разумніка другога, \\
      Пабіцца каб удвух, \\
      Дык ён разгоніцца ды ў сцену — бух! \\
      У іншага дык выскачыў бы й дух, \\
      А ён — нічога.
\end{center}


\subsection{Алгоритм подсчёта}
Алгоритм переноса:

\begin{itemize}
      \item M "--- ментальная подготовка;
      \item P "--- наводим на начало текста веделения;
      \item K "--- кликаем ЛКМ для начала выделения;
      \item P "--- доводим до конца выделения;
      \item K "--- отпускаем ЛКМ;
      \item M "--- ментальная подготовка;
      \item K "--- кликаем ПКМ для вызова контекстного меню;
      \item P "--- наводим на \textquote{вырезать};
      \item K "--- кликаем \textquote{вырезать};
      \item M "--- ментальная подготовка;
      \item P "--- наводим на новое положение строки;
      \item K "--- кликаем ПКМ для вызова контекстного меню;
      \item P "--- наводим на вставку;
      \item K "--- кликаем на вставку;
      \item R "--- ответ компьютера.
\end{itemize}

Подсчёт времени действий: \[
      3\times M + 5\times P + 6\times K + R =
      3\times 1,35 + 5\times 1,1 + 6\times 0,2 + 0 = 10,75
\]

На перенос текста методом контекстного меню тратиться 10,75 секунд.

\end{document}
